session.key=abcd
session.timeout=900
server.host=0.0.0.0
server.port=8080
password.secret=1324
password.iteration=4123
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/postgres
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.ddl-auto=none
database.show-sql=true
database.second-lvl-cache=true
database.factory-class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use-query-cache=true
database.use-min-puts=true
database.region-prefix=task-manager
database.config-file-path=hazelcast.xml
external-logger.url=tcp://logger:61616
external-logger.queue=LOGGER